Name                                      Stmts   Miss  Cover
-------------------------------------------------------------
ag_mixins\__init__.py                         4      0   100%
apps\__init__.py                              0      0   100%
apps\authors\__init__.py                      0      0   100%
apps\authors\admin.py                         6      0   100%
apps\authors\apps.py                          4      0   100%
apps\authors\migrations\0001_initial.py       5      0   100%
apps\authors\migrations\__init__.py           0      0   100%
apps\authors\models.py                        7      0   100%
apps\authors\urls.py                          3      0   100%
apps\authors\views.py                        25      0   100%
apps\quotes\__init__.py                       0      0   100%
apps\quotes\admin.py                          6      0   100%
apps\quotes\apps.py                           4      0   100%
apps\quotes\forms.py                          6      0   100%
apps\quotes\migrations\0001_initial.py        6      0   100%
apps\quotes\migrations\__init__.py            0      0   100%
apps\quotes\models.py                         9      0   100%
apps\quotes\urls.py                           3      0   100%
apps\quotes\views.py                         69      0   100%
manage.py                                    12      2    83%
project\__init__.py                           0      0   100%
project\settings.py                          21      0   100%
project\urls.py                               4      0   100%
project\views.py                             22      0   100%
tests\__init__.py                             0      0   100%
tests\test_forms.py                          13      0   100%
tests\test_models.py                         34      0   100%
tests\test_test.py                            6      0   100%
tests\test_urls.py                            8      0   100%
tests\test_views.py                         180      0   100%
-------------------------------------------------------------
TOTAL                                       457      2    99%
